<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Centro de educación San Marcos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="images/LOGO.png" type="image/x-icon">
</head>
<body>

    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 logo-container">
                    <img src="images/LOGO.png" alt="">
                </div>
                <div class="col-md-8 titles wow bounceInUp">
                    <h2 class="main-title">Termina secundaria</h2>
                    <h3 class="secundary-title">En corto tiempo</h3>
                    <h4 style="
                        text-transform: uppercase;
                        font-family: 'Helvetica-Light';
                        font-size: 27px;
                        color: #a0a0a0;
                    ">Primeros en Lima Norte</h4>
                    <h3 class="light-title" style="
                    color: #848383;
                    text-transform: uppercase;
                    font-family: 'Helvetica-Bold';
                    font-size: 46px;
                    ">Desde el 2003</h3>
                    <p class="small">Resolucion directorial regional  6354654 2011 </p>
                </div>
            </div>
        </div>
    </header>   

    <div class="main container-fluid">
        <div class="row section-1 wow fadeInDown">
            <div data-aos="fade-right" class="col-md-8 content">
                <div class="row">
                    <div class="col-md-6 text-center">
                        <h4>Presencial</h4>
                        <div class="row text-center justify-content-md-center">
                            <div class="col-md-8 col-12">
                                <a href="images/cuadro-de-edades1.jpg" data-fancybox="none-3" class="gray-btn">Menor de edad</a>

                                <div class="row mt-2">
                                    <div class="col-md-12 text-center">
                                        <a href="images/cuadro-de-edades1.jpg" data-fancybox="none-2">
                                            <img src="images/cuadro-de-edades1.jpg" style="cursor: pointer; width: 80%;" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="row mini-choices">
                                    <div class="col-md-12">
                                        <a href="images/cuadro-de-edades2x.jpg" data-fancybox="none-1">Equivalencia</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="carousel presencial">
                            <img src="images/san-marcos-0.jpg" style="cursor: pointer" href="images/san-marcos-0.jpg" data-fancybox="horarios-presencial" alt="">
                            <span href="images/san-marcos-1.jpg" data-fancybox="horarios-presencial"></span>
                            <span href="images/san-marcos-3.jpg" data-fancybox="horarios-presencial"></span>
                            <span href="images/san-marcos-4.jpg" data-fancybox="horarios-presencial"></span>
                            <span href="images/san-marcos-5.jpg" data-fancybox="horarios-presencial"></span>
                            <span href="images/san-marcos-6.jpg" data-fancybox="horarios-presencial"></span>
                        </div>
                    </div>
                    <div class="col-md-6 text-center">
                        <h4>Semipresencial</h4>
                        <a href="#" class="gray-btn">Mayor de edad</a>

                        <div class="row mt-2 text-center justify-content-center">
                            <div class="col-md-8">
                                <img src="images/cuadro-de-edades2.jpg" href="images/cuadro-de-edades2.jpg" data-fancybox="edad-2"  style="cursor: pointer; width: 80%;" alt="">
                            </div>
                        </div>
                        
                        <div class="carousel mt-5 semipresencial">
                            <img src="images/san-marcos-0.jpg" style="cursor: pointer;"  href="images/san-marcos-0.jpg" data-fancybox="horarios-semipresencial">
                            <span href="images/san-marcos-0.jpg" data-fancybox="horarios-semipresencial"></span>
                            <span href="images/san-marcos-2.jpg" data-fancybox="horarios-semipresencial"></span>
                            <span href="images/san-marcos-3.jpg" data-fancybox="horarios-semipresencial"></span>
                            <span href="images/san-marcos-4.jpg" data-fancybox="horarios-semipresencial"></span>
                        </div>
                    </div>
                </div>
                <div class="row woman-section">
                   <div class="col-md-7 woman">
                        <img src="images/accion2.jpg" alt="">
                   </div> 
                   <div class="col-md-5 whatsapp">
                        <a href="#">
                            <img src="images/ACCION.png" alt="">
                        </a>
                        <h3 class="text-center" style="font-family: 'Helvetica-Bold'">Nuestros Números</h3>
                        <div class="row counters">
                            <div class="col-md-12 d-flex justify-content-center counters-container">
                                <div class="row">
                                    <div class="col-12">
                                        <p>Los número <span class="counter">1</span> En lima</p>
                                    </div>
                                    <div class="col-12">
                                        <p>
                                            Más de <span class="counter">16</span> años de experiencia
                                        </p>
                                    </div>
                                    <div class="col-12">
                                        <p>
                                            Más de <span class="counter">2000</span> graduados
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
            <div class="col-md-4 sidebar pt-4" data-aos="fade-left">
                <h3>Estudia a distancia</h3>
                <p>Desde la comodidad de tu hogar</p>
                <div class="text-center">
                    <a href="videos/video distancia.mp4" data-fancybox="videos" class="shadow-yellow-button text-center my-4">
                        Horarios y Costos
                        Sistema a distancia
                    </a>
                </div>
                <div class="text-center black-border">
                    <video class="mt-5" href="videos/video distancia.mp4" data-fancybox="videos">
                        <source src="videos/video distancia.mp4" type="video/mp4">
                    </video>
                    <div class="layer">
                        <a href="videos/video distancia.mp4" data-fancybox="videos" class="shadow-yellow-button">Ver</a>
                    </div>
                </div>
                <h4 class="text-center">¡Cumple tus sueños en corto tiempo!</h4>
                <div class="row buttons">
                    <div class="col-md-12 text-center">
                        <video src="videos/valor oficial.mp4" style="cursor: pointer" href="videos/valor oficial.mp4" data-fancybox="Valor Oficial-3"></video>
                        <div class="layer">
                        <a href="videos/valor oficial.mp4" data-fancybox="Valor Oficial-3" class="shadow-yellow-button">Ver</a>
                    </div>
                        <p>Metodología</p>
                    </div>
                </div>
                <div class="contact-data">
                    <h4>Habla con admisión</h4>
                    <div>
                        <a href="https://wa.me/51994309512" target="_blank"><img src="images/BOTON-WHATSAPP-1.png" alt=""></i></a>
                        <a href="https://wa.me/51924020576" target="_blank"><img src="images/BOTON-WHATSAPP-2.png" alt=""></i></a>
                        <a href="3"><img src="images/BOTON-TELEFONO.png" alt=""></i></a>
                        <a href="4"><img src="images/BOTON-ENVELOP.png" alt=""></i></a>
                    </div> 
                    <p>Informacion Directa</p>                   
                </div>

            </div>
        </div>

        <div class="row bg-gray-dark section-2 corporative-border-top">
            <div class="col-md-4 text-center cost">
                <h3>Horarios y Costos</h3>
                <a href="#" class="yellow-button">SOLICITAR</a>
            </div>

            <div class="col-md-4 text-center">
                <div>
                    <video src="videos/video boxeador.mp4"href="videos/video boxeador.mp4" data-fancybox="videos"></video>
                </div>
                <a href="videos/video boxeador.mp4" data-fancybox="videos"  class="yellow-button">Ver</a>
            </div>

            <div class="col-md-4 text-center">
                <div>
                    <video src="videos/VIDEO CEBA SAN MARCOS.mp4" href="videos/VIDEO CEBA SAN MARCOS.mp4" data-fancybox="videos" alt=""></video>
                </div>
                <a class="yellow-button" href="videos/VIDEO CEBA SAN MARCOS.mp4" data-fancybox="videos">Ver</a>
            </div>
        </div>

        <div class="row bg-gray-light section-3 corporative-border-top">
            <div class="col-md-4 text-center">
                <img src="images/BOTON-UBICANOS.png" alt="" href="videos/ubicacion.mp4" data-fancybox="videos" style="cursor: pointer">
            </div>

            <div class="col-md-4 text-center">
                <img src="images/requisitos de matricula_Mesa de trabajo 1.jpg" style="cursor: pointer;" href="images/requisitos de matricula_Mesa de trabajo 1.jpg" data-fancybox="requisitos" alt="">
            </div>

            <div class="col-md-4 text-center">
                <img src="images/BOTON-NUESTRA-METODOLOGIA.png" alt="" href="videos/metodologia.mp4" data-fancybox="videos" style="cursor: pointer">
            </div>
        </div>

        <div class="row bg-gray-light section-4 corporative-border-top">
            <div class="row">

                <div class="col-md-4 flex-center">
                    <img src="images/BOTON-VALOR-OFICIAL-Y-CERTIFICACION.png"
                        href="videos/valor oficial.mp4" data-fancybox="Valor Oficial"
                        alt="" class="zoom">
                </div>
    
                <div class="col-md-4 text-center">
                    <img src="images/conveniosss original_Mesa de trabajo 1 copia 2.jpg" style="cursor: pointer" href="images/conveniosss original_Mesa de trabajo 1 copia 2.jpg" data-fancybox="convenios">
                    <span href="images/conveniosss original_Mesa de trabajo 1.jpg" data-fancybox="convenios"></span>
                    <span href="images/conveniosss original_Mesa de trabajo 1 copia.jpg" data-fancybox="convenios"></span>
                </div>
    
                <div class="col-md-4 flex-center">
                    <img src="images/BOTON-RECONOCIMIENTOS.png" 
                        href="videos/valor oficial.mp4" data-fancybox="Valor Oficial"
                        alt=""
                        class="zoom">
                </div>

            </div>
        </div>

        <div class="row section-5 bg-red gradient">
            <div class="col-md-5 text-center">
                <div class="row text-center justify-content-center">
                    <div class="col-md-8 col-12 col-sm-10">
                        <img src="images/contactanos.png" alt="" style="width: 100%;">
                    </div>
                </div>
            </div>
            <div class="col-md-7 right-section">
                <div class="row form">
                    <div class="col-md-2 logo">
                        <img src="images/LOGO-FACEBOOK.png" alt="">
                    </div>
                    <div class="col-md-10 search-bar">
                        <div class="container">
                            <h3>17 años de experiencia</h3>
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <div class="input-group-append">
                                    <button class="btn btn-danger" type="button">Ir a URL</button>
                                </div>
                            </div>
                            <p>https://www.google.com/search?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 col-sm-6">
                    <img src="images/LOGOS CREDITOS.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6">
                    <img src="images/LOGO-FOOTER-WINTER-VISION-MARKETING-DIGITAL-2.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6">
                    <img src="images/LOGO-SAN-MARCOS.png" alt="">
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a href="https://www.instagram.com/wintervisionoficial/" target="_blank">
                                <img src="images/LOGO-FOOTER-WINTER-VISION-MARKETING-DIGITAL.png" alt="">
                            </a>
                        </div>
                        <div class="col-md-12 text-center">
                            <img src="images/A2A.gif" class="nacionality" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-2.2.4.min.js"></script>    
    <script src="js/popper.min.js"></script>    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
   
    <script>
        jQuery(document).ready(function( $ ) {
          $('.counter').counterUp({
            delay: 18,
            time: 2670        
          });
        });
    </script>
</body>
</html>